<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LemonCity | Terms Of Service</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon-logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2b98d1dd1f.js" crossorigin="anonymous"></script>        


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="https://lemoncityrp.it/"><strong>LemonCity</strong></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.php" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <input type="checkbox" id="toggle" class="toggle--checkbox darkmode">
      <label for="toggle" class="toggle--label"></label>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="comedonare">Come Donare</a></li>

          <li><a class="getstarted" href="fivem://connect/5.181.31.118:30120">Gioca</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>TERMS OF SERVICE</h2>
          <ol>
            <li><a href="index.php#pricing">Home</a></li>
            <li>Terms Of Service</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>TERMS OF SERVICE</h2>
          <div class="giustificato"> 
          <p>Si ricorda a tutti coloro che intendono acquistare un pacchetto per sostenere il server, poichè non è obbligatorio per giocare,  <strong>non sarà possibile avere un rimborso.</strong> <br> Nel momento in cui si sta per acquistare un pacchetto bisogna esserne sicuri e consapevoli. 
			  <br>
        <br> - Acquistare un pacchetto non rende immuni a sanzioni per gioco scorretto. 
			  <br>
			   - Ogni pacchetto è riscattabile sino a 2 volte in caso di permadeath/wipe. 
        <br>
			   - Per la ricezione del pacchetto ci potrebbero essere tempi di attesa che variano dai 10 minuti alle 48 ore (in caso di problemi tecnici). 
			  <br>
			  - Infine ricordiamo che chi acquista un pacchetto <strong>accetta automaticamente questo T.O.S.</strong> e conferma di avere l'autorizzazione da parte di un genitore/tutore (nel caso in cui siate minorenni)
			  <br><br>
			  <strong>N.B.</strong> Chi acquista un pacchetto attico e/o un'auto con livrea animata, se sarà inattivo per un lasso di tempo superiore a 14 giorni (senza aver preventivamente avvisato lo staff), <strong>gli verrà rimosso il pacchetto senza possibilità di riaverlo</strong>
        <br><br>
        <strong>Chi acquista un pacchetto livrea animata, avrà la possibilità di cambiare fino ad un massimo di 2 volte la livrea!</strong>
      </div>
			
			
			
			</p>
        </div>
          <div class="content" data-aos="fade-right">
            <a href="index.php#pricing" class="read-more">Torna Alla Homepage<i class="bi bi-long-arrow-right"></i></a>
          </div>

      </div>
    </section><!-- End About Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer" class="metti-giu">

    <div class="footer-top">
      <div class="container">
        <div class="row">


          <div class="col-lg-4 col-md-6 footer-links">
            <h3><strong>LEMONCITY</strong></h3>
            <br>
            <p>Progetto Creato e Sviluppato da SteCk_ & ShamZy.<br>
            Si ringrazia l'intero corpo staff per la fiducia e l'impegno</p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Link Utili</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#home">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://lemoncityrp.it/staff">Staff</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="tos">Termini di Servizio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="database" target="_blank">Database Vari</a></li>
            </ul>
          </div>


         
        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>LemonCity</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Developed by SteCk_ & ShamZy
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://discord.com/invite/lemoncityrp" target="_blank" class="twitter"><i class="fab fa-discord"></i></a>
          <a href="https://www.instagram.com/lemoncityrp_/" target="_blank" class="facebook"><i class="fab fa-instagram"></i></a>
          <a href="https://www.twitch.tv/lemoncity_rp" target="_blank" class="instagram"><i class="fab fa-twitch"></i></a>
          <a href="https://www.youtube.com/channel/UCzcYQU59Ub0rWRpJiH61GHQ" target="_blank" class="google-plus"><i class="fab fa-youtube"></i></a>
          <a href="https://www.tiktok.com/@lemoncityrp_" target="_blank" class="linkedin"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>


</html>